label.todo {
    font-weight: normal;
}

label.todo.completed {
    text-decoration: line-through;
    color: silver;
}

i.close {
    font-size: 25pt;
}

.icon-close {
    display: inline-block;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
}
